baseurl: ''
url: 'https://smothertheory.com'

lang: ko

blog:
  title: '우아한참새의 블로그'
  description: '글 쓰는 것을 좋아하는 블로거입니다, 많은 사랑과 관심 그리고 공유해주시면 감사하겠습니다.'
  logo_path: assets/img/dactl.svg
  search_path: null
  hero_layout: true
  hero_placeholder: assets/img/generic_hero.jpg
  excerpts: true
  inline_footnotes: true
  titles_only: false
  font: '"Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif'
  load_google_fonts: 'Rubik:400,400italic,700,700italic'

author:
  fullname: '술롤러뭅'
  rss: true
  mail: no-reply@email.com
  twitter: ''
  github: ''
  youtube: ''
  stackoverflow: ''
  disqus: ''
  google_analytics: ''
  photo: uploads/me2.png
  photo2x: uploads/me.png

plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate
  - jekyll-toc
  - jekyll-seo-tag

permalink: /:categories/:title:output_ext
excerpt_separator: <!–-break-–>
paginate: 5
paginate_path: '/page-:num/'

exclude:
  - README.md
  - README.html

markdown: kramdown
highlighter: rouge

kramdown:
  input: GFM
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    span:
      line_numbers: false
    block:
      line_numbers: true
      start_line: 1

sass:
  sass_dir: _sass
  style: compressed
compress_html:
  clippings: all
  endings: all
  comments:
    - '<!-- '
    - ' -->'
  blanklines: true
  profile: false
  ignore: null
  envs:
    - local
